description "Gunicorn server for mysite.com"

start on net-device-up

stop on shutdown

respawn

setuid ec2-user

chdir /home/ec2-user/schoolvotes

exec ../.virtualenvs/votes_prod/bin/gunicorn surveys.wsgi --workers=4 
