#!upstart
description "Gunicorn server for schoolvotes.org"

start on net-device-up

stop on shutdown

respawn

setuid ec2-user

chdir /home/ec2-user/schoolvotes

#  recommend (2 x $num_cores) + 1 as the number of workers 
exec /home/ec2-user/.virtualenvs/votes_prod/bin/gunicorn surveys.wsgi --workers=2 --pid=/home/ec2-user/gunicorn.pid

