#
# upstart will not follow symbolic links
#
# copy into /etc/init
#
description "Gunicorn server for schoolvotes.org"

#start on net-device-up

#stop on shutdown

#respawn

#setuid ec2-user -- does not work

#recommend (2 x $num_cores) + 1 as the number of workers 
chdir /home/ec2-user/schoolvotes
script
   . /home/ec2-user/.bash_profile
   . /home/ec2-user/.virtualenvs/votes_prod/bin/activate
   /home/ec2-user/.virtualenvs/votes_prod/bin/gunicorn surveys.wsgi --workers=2
end script
